<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00bcd4"
    tools:context=".girisekrani">

    <EditText
        android:id="@+id/isim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:textSize="30dp"
        android:ems="10"
        android:hint="İsminizi Giriniz"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:text="" />

    <EditText
        android:id="@+id/sifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="30dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:hint="Şifrenizi Giriniz"
        android:inputType="number"
        android:text="" />

    <Switch
        android:id="@+id/benihatirla"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Beni Hatırla"
        android:textSize="19dp"
        android:textStyle="bold"
        android:thumbTint="@color/black" />

    <ProgressBar
        android:id="@+id/progressbar2"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible" />

</LinearLayout>