<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/arkaplan"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bcd4"
    tools:context=".rgb">


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/redtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Red"
            android:textColor="#E10202"
            android:textSize="20dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekred"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="0"
            android:progressDrawable="@android:drawable/ic_media_play"
            android:thumb="@android:drawable/btn_default_small"
            android:thumbTint="#E10202" />

        <TextView
            android:id="@+id/greentext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Green"
            android:textColor="#55A106"
            android:textSize="20dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekgreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="188"
            android:progressDrawable="@android:drawable/ic_media_play"
            android:thumb="@android:drawable/btn_default_small"
            android:thumbTint="#55A106" />

        <TextView
            android:id="@+id/bluetext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:text="Blue"
            android:textColor="#0c23b1"
            android:textSize="20dp"
            android:textStyle="bold" />

        <SeekBar
            android:id="@+id/seekblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="255"
            android:progress="212"
            android:progressDrawable="@android:drawable/ic_media_play"
            android:thumb="@android:drawable/btn_default_small"
            android:thumbTint="#0c23b1" />

        <TextView
            android:id="@+id/renkhex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text=""
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>