<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00bcd4"
    tools:context=".fragiki">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:textSize="24dp"
            android:text="Snack Bar Oluşturucu" />

        <EditText
            android:id="@+id/mesaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="Mesajınızı Giriniz"
            android:ems="10"
            android:textSize="28dp"
            android:inputType="textPersonName"
            android:text="" />

        <EditText
            android:id="@+id/actionisim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="28dp"
            android:hint="Action İsmi Giriniz"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_height="24dp" />
    </LinearLayout>

</FrameLayout>